{
  "recommendations": [
    "esbenp.prettier-vscode",
    "svelte.svelte-vscode",
    "dbaeumer.vscode-eslint",
    "bradlc.vscode-tailwindcss",
    "ms-vscode.vscode-typescript-next"
  ],
  "unwantedRecommendations": ["ms-vscode.vscode-json"]
}
